VITE_SUPABASE_PROJECT_ID="sovmobytkxcmseetlynt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdm1vYnl0a3hjbXNlZXRseW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzMxMTAsImV4cCI6MjA3MDUwOTExMH0.8NTEfbIzBR-P6QMrk9R9AHQGALfNVF24IAaOxJRT7ZY"
VITE_SUPABASE_URL="https://sovmobytkxcmseetlynt.supabase.co"
